# workspace

assignment.queryreport.rest/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
assignment.queryreport.rest/doc/index-files/: index-1.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
assignment.queryreport.rest/src/main/resources/: runways.csv
assignment.queryreport.rest1/: .classpath  .project  Getting-Started-Guide.md  README.md  pom.xml
assignment.queryreport.rest1/doc/: allclasses-frame.html  constant-values.html  overview-frame.html  package-list
assignment.queryreport.rest1/doc/index-files/: index-2.html  index-7.html
assignment.queryreport.rest1/doc/nl/lunatech/assignment/queryreport/rest/: App.html  QueryReportService.html  QueryReportServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
assignment.queryreport.rest1/doc/nl/lunatech/assignment/queryreport/rest/bo/: Airport.html  Runway.html  package-summary.html
assignment.queryreport.rest1/doc/nl/lunatech/assignment/queryreport/rest/bo/class-use/: Airport.html  Country.html
assignment.queryreport.rest1/doc/nl/lunatech/assignment/queryreport/rest/class-use/: QueryReportService.html  QueryReportServiceImpl.html
assignment.queryreport.rest1/doc/nl/lunatech/assignment/queryreport/rest/io/: package-frame.html
assignment.queryreport.rest1/doc/nl/lunatech/assignment/queryreport/rest/io/class-use/: QueryReportIO.html
assignment.queryreport.rest1/src/main/java/assignment/queryreport/rest1/: Application.java  QueryReportServiceImpl.java  SimpleCORSFilter.java
assignment.queryreport.rest1/src/main/java/assignment/queryreport/rest1/bo/: Airport.java  Country.java  Runway.java  RunwayDTO.java
assignment.queryreport.rest1/src/main/java/assignment/queryreport/rest1/io/: QueryReportIO.java
assignment.queryreport.rest1/src/main/java/assignment/queryreport/rest1/util/: Constants.java  QueryReportSQL.java
assignment.queryreport.rest1/src/main/java/nl/lunatech/assignment/queryreport/rest/bo/: Country.java  Runway.java
assignment.queryreport.rest1/src/main/resources/: countries.csv
assignment.queryreport.rest1/src/main/webapp/: index.html
assignment.queryreport.rest1/src/test/java/assignment/queryreport/rest1/: ApplicationTest.java  QueryReportServiceImplTest.java
assignment.queryreport.rest1/src/test/java/assignment/queryreport/rest1/io/: QueryReportIOTest.java
assignment.queryreport.rest1/src/test/java/nl/lunatech/assignment/queryreport/rest/: QueryReportServiceImplTest.java
assignment.queryreport.rest1/src/test/java/nl/lunatech/assignment/queryreport/rest/io/: QueryReportIOTest.java
assignment.queryreport.restful/: .project  pom.xml
assignment.queryreport.restful/src/main/webapp/: index.html
springboot.restful.ui/: .project  pom.xml
springboot.restful.ui/src/main/webapp/: index.html
swapi.js.wrapper/: Captians-Log.md  Getting-Started-Guide.md  README.md
swapi.js.wrapper/WebContent/: index.html
swapi.js.wrapper/WebContent/assets/stylesheets/: style.css
swapi.js.wrapper/WebContent/lib/: swapi-starwars.js
(+50 files in other folders)
